<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Professor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400&display=swap" rel="stylesheet">


    
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

  </head>
  <body>
    <!-- particles.js container -->
      <div id="particles-js">
        <div class="header">
          <img class="user-img" src="img/profile.webp">
           <span>Professor Xplorer</span>

        </div>
        <div class="white-box">
          <div class="white-box-out">
            <div class="user-inn">
              
              <span>Connect With Me</span>
            </div>
            <div class="social-r">
              <ul>
                <li>
                  <a href="https://www.facebook.com/ProfessorXplorer"><span class="so-icon"><img src="img/facebook.png"></span><span class="sotxt">facebook</span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/professor_xplorer/"><span class="so-icon insta"><img src="img/instagram.png"></span><span class="sotxt">instagram</span></a>
                </li>
                <li>
                  <a href="https://twitter.com/profesorxplorer"><span class="so-icon twiit"><img src="img/twitter.png"></span><span class="sotxt">twitter</span></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/akakkey/"><span class="so-icon Linkdin"><img src="img/ldn.png"></span><span class="sotxt">Linkdin</span></a>
                </li>
                <li>
                  <a href="https://github.com/professorxplorer"><span class="so-icon GetHub"><img src="img/git.png"></span><span class="sotxt">GitHub</span></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCtql8KBOt9gEuTxfnA6asvQ"><span class="so-icon Youtube"><img src="img/yt.webp"></span><span class="sotxt">Youtube PX</span></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCM6qZgBEvuaGgsW8E6cCvSQ"><span class="so-icon Youtube"><img src="img/yt.webp"></span><span class="sotxt">Youtube PXT</span></a>
                </li>
                <li>
                  <a href="https://linktr.ee/Professorxplorer"><span class="so-icon tree"><img src="img/linktree.jpg"></span><span class="sotxt">My Linktree </span></a>
                </li>
                
              
               
              </ul>
            </div>
          </div>
        </div>
      </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>
</html>

<style type="text/css">
  
  /* ---- reset ---- */

body {
  margin: 0;
  font-family: 'Kiwi Maru', serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #13e9e5;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height:100vh;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}

.white-box {
          position: absolute;
          top: 56px;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          /* background: #fff; */
          width: 40vw;
          height: 70vh;
          border-radius: 6px;
      }

.user-inn {
    width: 100%;
    text-align: center;
}
.user-inn span {
    font-size: 24px;
    text-align: center;
    width: 96%;
    /* text */
    color: #fff;
    font-weight: 500;
    padding: 10px;
    display: inline-block;
}
.white-box-out {
    display: inline-block;
    width: 100%;
}

.social-r ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.social-r {
    display: inline-block;
    width: 100%;
}

.social-r ul li {
    margin: 8px 8px;
    display: inline-block;
    width: 100%;
}
span.so-icon {
    background: #0069c1;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    float: left;
}
.so-icon img {
    width: 55%;
}
span.so-icon.twiit {
    background: #50abf1;
}
span.so-icon.insta {
    background: #fa0202;
}
span.so-icon.tree {
    background: rgb(247, 245, 243);
}
.header {
    
    padding: 12px 16px;
    display: inline-block;
    width: 100%;
    font-size: 25px;
}

img.user-img {
    width: 6%;
    border-radius: 50%;
}
span.sotxt {
    text-transform: capitalize;
    display: inline-block;
    padding: 10px 20px;
}

.header span {
    position: relative;
    top: -26px;
    left: 6px;
}


.social-r ul li a {
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    background: #f7f7f7;
    width: 98%;
    border-radius: 2px;
    color: #4c4c4c;
}

.social-r ul li a:hover{
  background: #dadada;
}

.Linkdin{
  background: #0077b7;
  
}

.GetHub{
  background: #42525a;
}

.Youtube{
  background:#ff0000 !important;
}



@media only screen and (max-width: 767px) {
  .white-box {
    
    width: 80vw;
    height: 70vh;
    border-radius: 6px;
}

.header {
  
    padding: 20px 0px ;
    display: inline-block;
    width: 100%;
    font-size: 15px;
    
    text-align: center;
}
.header span {
    
    position: relative;
    top: -2px;
    left: 6px;
    display: inline-block;
    width: 100%;
}
img.user-img {
    width: 16%;
    border-radius: 50%;
}
.social-r ul li a {
    
    width: 96%;
   
}
}


</style>

<script type="text/javascript">
  /* ---- particles.js config ---- */

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
</script>